# Webcrawler-JavascriptLibraryList

./: .project  README.md  pom.xml
src/main/java/com/test/webcrawler/: JSLibraryTask.java  WebCrawler.java
src/main/java/com/test/webcrawler/parser/: GoogleResultTagParser.java  JavascriptTagParser.java
src/main/java/com/test/webcrawler/streams/: StreamWebCrawler.java
src/main/java/com/test/webcrawler/utils/: FileOperations.java  HttpUrlConnection.java  StandardInputUtil.java
